<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>com.tftp.exceptions</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tftp/exceptions/package-summary.html" target="classFrame">com.tftp.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessViolationException.html" title="class in com.tftp.exceptions" target="classFrame">AccessViolationException</a></li>
<li><a href="InvalidPacketException.html" title="class in com.tftp.exceptions" target="classFrame">InvalidPacketException</a></li>
<li><a href="UnknownIOModeException.html" title="class in com.tftp.exceptions" target="classFrame">UnknownIOModeException</a></li>
</ul>
</div>
</body>
</html>
