<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/BlockNumber.html#getBlockNumber-byte:A-">getBlockNumber(byte[])</a></span> - Static method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/BlockNumber.html" title="class in com.tftp.core.protocol">BlockNumber</a></dt>
<dd>
<div class="block">Converts the two byte block number into an unsigned integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/BlockNumber.html#getBlockNumber-int-">getBlockNumber(int)</a></span> - Static method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/BlockNumber.html" title="class in com.tftp.core.protocol">BlockNumber</a></dt>
<dd>
<div class="block">Converts the integer block number into a two-byte two's complement array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Packet.html#getDatagram--">getDatagram()</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Authentication.html#getError--">getError()</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/modifications/PacketModification.html#getErrorId--">getErrorId()</a></span> - Method in class com.tftp.simulation.modifications.<a href="../com/tftp/simulation/modifications/PacketModification.html" title="class in com.tftp.simulation.modifications">PacketModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/Modification.html#getErrorType--">getErrorType()</a></span> - Method in class com.tftp.simulation.<a href="../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#getFileName--">getFileName()</a></span> - Method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#getFreeSpace--">getFreeSpace()</a></span> - Static method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Retrieves the total allocatable bytes in the parent directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Server.html#getInput-java.lang.String-">getInput(String)</a></span> - Method in class com.tftp.<a href="../com/tftp/Server.html" title="class in com.tftp">Server</a></dt>
<dd>
<div class="block">Prints instructions on the console and retrieves input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#getInput-java.lang.String-">getInput(String)</a></span> - Method in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Packet.html#getPacketType-java.net.DatagramPacket-">getPacketType(DatagramPacket)</a></span> - Static method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></dt>
<dd>
<div class="block">PacketTypes method uses the matches method to determine the type of packet sent to the server
 then returns the type as an enum temporarily, could have a class with setPacketType() etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/Modification.html#getPacketType--">getPacketType()</a></span> - Method in class com.tftp.simulation.<a href="../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Authentication.html#getResult--">getResult()</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Server.html#getTransferController--">getTransferController()</a></span> - Method in class com.tftp.<a href="../com/tftp/Server.html" title="class in com.tftp">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Packet.html#getType--">getType()</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ACKPacket.html#getType--">getType()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ACKPacket.html" title="class in com.tftp.core.protocol.packets">ACKPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/DATAPacket.html#getType--">getType()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/DATAPacket.html" title="class in com.tftp.core.protocol.packets">DATAPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ERRORPacket.html#getType--">getType()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ERRORPacket.html" title="class in com.tftp.core.protocol.packets">ERRORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/RRQPacket.html#getType--">getType()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/RRQPacket.html" title="class in com.tftp.core.protocol.packets">RRQPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/WRQPacket.html#getType--">getType()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/WRQPacket.html" title="class in com.tftp.core.protocol.packets">WRQPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
