<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/tftp/core/protocol/packets/ERRORPacket.html" title="class in com.tftp.core.protocol.packets"><span class="typeNameLink">ERRORPacket</span></a> - Class in <a href="../com/tftp/core/protocol/packets/package-summary.html">com.tftp.core.protocol.packets</a></dt>
<dd>
<div class="block">ERRORPacket is one type of TFTP packet that is used for informing the other side of a detected error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ERRORPacket.html#ERRORPacket-java.net.DatagramPacket-">ERRORPacket(DatagramPacket)</a></span> - Constructor for class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ERRORPacket.html" title="class in com.tftp.core.protocol.packets">ERRORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ERRORPacket.html#ERRORPacket-java.net.DatagramPacket-byte-byte:A-">ERRORPacket(DatagramPacket, byte, byte[])</a></span> - Constructor for class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ERRORPacket.html" title="class in com.tftp.core.protocol.packets">ERRORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation"><span class="typeNameLink">ErrorSimulator</span></a> - Class in <a href="../com/tftp/simulation/package-summary.html">com.tftp.simulation</a></dt>
<dd>
<div class="block">ErrorSimulator aids in testing the rigidty and robustness of the transfer protocol implemented between
 the client and server by intentionally tampering with packets to encode an illegal operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#ErrorSimulator--">ErrorSimulator()</a></span> - Constructor for class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>
<div class="block">Constructs the ErrorSimulator by initializing the main receive socket (listening on port 23) and the
 send/receive socket that will be used for establishing a connection with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Client.html#ERRORSIMULATOR_PORT">ERRORSIMULATOR_PORT</a></span> - Static variable in class com.tftp.<a href="../com/tftp/Client.html" title="class in com.tftp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Server.html#establish-java.net.DatagramPacket-">establish(DatagramPacket)</a></span> - Method in class com.tftp.<a href="../com/tftp/Server.html" title="class in com.tftp">Server</a></dt>
<dd>
<div class="block">Attempts to establish a connection for the received packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Authentication.html#extractTransferParameters-java.net.DatagramPacket-">extractTransferParameters(DatagramPacket)</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol">Authentication</a></dt>
<dd>
<div class="block">Extracts the RRQ/WRQ parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
