<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/tftp/Client.html" title="class in com.tftp"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/tftp/package-summary.html">com.tftp</a></dt>
<dd>
<div class="block">Client defines and builds the logic for a user capable of transferring files to a pre-defined server port
 through the agreed upon TFTP protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Client.html#Client--">Client()</a></span> - Constructor for class com.tftp.<a href="../com/tftp/Client.html" title="class in com.tftp">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#CLIENT_DIRECTORY">CLIENT_DIRECTORY</a></span> - Static variable in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#close--">close()</a></span> - Method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Closes the stream on this instance, signalling the end to this transfer.</div>
</dd>
<dt><a href="../com/tftp/package-summary.html">com.tftp</a> - package com.tftp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/package-summary.html">com.tftp.core</a> - package com.tftp.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/protocol/package-summary.html">com.tftp.core.protocol</a> - package com.tftp.core.protocol</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/protocol/packets/package-summary.html">com.tftp.core.protocol.packets</a> - package com.tftp.core.protocol.packets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/exceptions/package-summary.html">com.tftp.exceptions</a> - package com.tftp.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/io/package-summary.html">com.tftp.io</a> - package com.tftp.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/simulation/package-summary.html">com.tftp.simulation</a> - package com.tftp.simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/simulation/modifications/package-summary.html">com.tftp.simulation.modifications</a> - package com.tftp.simulation.modifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/workers/package-summary.html">com.tftp.workers</a> - package com.tftp.workers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/Connection.html" title="class in com.tftp.core"><span class="typeNameLink">Connection</span></a> - Class in <a href="../com/tftp/core/package-summary.html">com.tftp.core</a></dt>
<dd>
<div class="block">Connection allows for the dedicated thread birth for a new transfer request to be serviced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/Connection.html#Connection-com.tftp.Server-java.net.DatagramPacket-">Connection(Server, DatagramPacket)</a></span> - Constructor for class com.tftp.core.<a href="../com/tftp/core/Connection.html" title="class in com.tftp.core">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Packet.html#createPacket-byte:A-">createPacket(byte[])</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Packet.html#createPacket-byte:A-java.net.InetAddress-int-">createPacket(byte[], InetAddress, int)</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></dt>
<dd>
<div class="block">Creates a DatagramPacket from nothing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
