<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>ACKPacket</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACKPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACKPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tftp/core/protocol/packets/DATAPacket.html" title="class in com.tftp.core.protocol.packets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tftp/core/protocol/packets/ACKPacket.html" target="_top">Frames</a></li>
<li><a href="ACKPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tftp.core.protocol.Packet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tftp.core.protocol.Packet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tftp.core.protocol.packets</div>
<h2 title="Class ACKPacket" class="title">Class ACKPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">com.tftp.core.protocol.Packet</a></li>
<li>
<ul class="inheritance">
<li>com.tftp.core.protocol.packets.ACKPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ACKPacket</span>
extends <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></pre>
<div class="block">ACKPacket is one type of TFTP packet that is used in acknowledging requests, mainly DATA packets.

 Course: Real Time Concurrent Systems
 Term: Summer 2017</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May the 18th, 2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Zhang, Ahmed Sakr, Josh Campitelli, Ahmed Khattab, Dario Luzuriaga</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tftp.core.protocol.Packet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.tftp.core.protocol.<a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></h3>
<code><a href="../../../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tftp.core.protocol.Packet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tftp.core.protocol.<a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></h3>
<code><a href="../../../../../com/tftp/core/protocol/Packet.html#ACK_SIZE">ACK_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/ACKPacket.html#ACKPacket-java.net.DatagramPacket-">ACKPacket</a></span>(java.net.DatagramPacket&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/ACKPacket.html#ACKPacket-java.net.DatagramPacket-byte:A-">ACKPacket</a></span>(java.net.DatagramPacket&nbsp;packet,
         byte[]&nbsp;blockNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/ACKPacket.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/ACKPacket.html#isBlockNumbered--">isBlockNumbered</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tftp.core.protocol.Packet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tftp.core.protocol.<a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></h3>
<code><a href="../../../../../com/tftp/core/protocol/Packet.html#createPacket-byte:A-">createPacket</a>, <a href="../../../../../com/tftp/core/protocol/Packet.html#createPacket-byte:A-java.net.InetAddress-int-">createPacket</a>, <a href="../../../../../com/tftp/core/protocol/Packet.html#getDatagram--">getDatagram</a>, <a href="../../../../../com/tftp/core/protocol/Packet.html#getPacketType-java.net.DatagramPacket-">getPacketType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACKPacket-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKPacket</h4>
<pre>public&nbsp;ACKPacket(java.net.DatagramPacket&nbsp;packet)</pre>
</li>
</ul>
<a name="ACKPacket-java.net.DatagramPacket-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACKPacket</h4>
<pre>public&nbsp;ACKPacket(java.net.DatagramPacket&nbsp;packet,
                 byte[]&nbsp;blockNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tftp/core/protocol/Packet.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlockNumbered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlockNumbered</h4>
<pre>public&nbsp;boolean&nbsp;isBlockNumbered()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tftp/core/protocol/Packet.html#isBlockNumbered--">isBlockNumbered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACKPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tftp/core/protocol/packets/DATAPacket.html" title="class in com.tftp.core.protocol.packets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tftp/core/protocol/packets/ACKPacket.html" target="_top">Frames</a></li>
<li><a href="ACKPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tftp.core.protocol.Packet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tftp.core.protocol.Packet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
