<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>Uses of Class com.tftp.simulation.Modification</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tftp.simulation.Modification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tftp/simulation/class-use/Modification.html" target="_top">Frames</a></li>
<li><a href="Modification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tftp.simulation.Modification" class="title">Uses of Class<br>com.tftp.simulation.Modification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tftp.simulation">com.tftp.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tftp.simulation.modifications">com.tftp.simulation.modifications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tftp.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a> in <a href="../../../../com/tftp/simulation/package-summary.html">com.tftp.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tftp/simulation/package-summary.html">com.tftp.simulation</a> that return <a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorSimulator.</span><code><span class="memberNameLink"><a href="../../../../com/tftp/simulation/ErrorSimulator.html#queueModification-int-com.tftp.core.protocol.Packet.PacketTypes-byte-">queueModification</a></span>(int&nbsp;blocknumber,
                 <a href="../../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a>&nbsp;type,
                 byte&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorSimulator.</span><code><span class="memberNameLink"><a href="../../../../com/tftp/simulation/ErrorSimulator.html#queueModification-int-com.tftp.core.protocol.Packet.PacketTypes-byte-byte-boolean-">queueModification</a></span>(int&nbsp;blocknumber,
                 <a href="../../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a>&nbsp;type,
                 byte&nbsp;errorId,
                 byte&nbsp;errorType,
                 boolean&nbsp;network)</code>
<div class="block">Appends a PacketModification rule to the list being harbored by the simulator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tftp.simulation.modifications">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a> in <a href="../../../../com/tftp/simulation/modifications/package-summary.html">com.tftp.simulation.modifications</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a> in <a href="../../../../com/tftp/simulation/modifications/package-summary.html">com.tftp.simulation.modifications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tftp/simulation/modifications/NetworkModification.html" title="class in com.tftp.simulation.modifications">NetworkModification</a></span></code>
<div class="block">NetworkModification is a subclass of Modification that allows for network errors (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tftp/simulation/modifications/PacketModification.html" title="class in com.tftp.simulation.modifications">PacketModification</a></span></code>
<div class="block">PacketModification provides the template for selecting certain packets and deciding how to corrupt them
 to produce certain errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tftp/simulation/class-use/Modification.html" target="_top">Frames</a></li>
<li><a href="Modification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
