<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#READ">READ</a></span> - Static variable in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#read--">read()</a></span> - Method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Reads up to BLOCK_SIZE worth of data from the FileInputStream.</div>
</dd>
<dt><a href="../com/tftp/core/protocol/packets/ReadWritePacket.html" title="class in com.tftp.core.protocol.packets"><span class="typeNameLink">ReadWritePacket</span></a> - Class in <a href="../com/tftp/core/protocol/packets/package-summary.html">com.tftp.core.protocol.packets</a></dt>
<dd>
<div class="block">ReadWritePacket is an abstract TFTP Packet class that engulfs two other packets: RRQPacket and WRQPacket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ReadWritePacket.html#ReadWritePacket-java.net.DatagramPacket-">ReadWritePacket(DatagramPacket)</a></span> - Constructor for class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ReadWritePacket.html" title="class in com.tftp.core.protocol.packets">ReadWritePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#receive--">receive()</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#receive-int-">receive(int)</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>
<div class="block">Receive a packet but with a set timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Server.html#RECEIVE_PORT">RECEIVE_PORT</a></span> - Static variable in class com.tftp.<a href="../com/tftp/Server.html" title="class in com.tftp">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/TransferController.html#registerTransfer-com.tftp.io.FileTransfer-">registerTransfer(FileTransfer)</a></span> - Method in class com.tftp.io.<a href="../com/tftp/io/TransferController.html" title="class in com.tftp.io">TransferController</a></dt>
<dd>
<div class="block">Registers a new FileTransfer with the controller.</div>
</dd>
<dt><a href="../com/tftp/core/protocol/packets/RRQPacket.html" title="class in com.tftp.core.protocol.packets"><span class="typeNameLink">RRQPacket</span></a> - Class in <a href="../com/tftp/core/protocol/packets/package-summary.html">com.tftp.core.protocol.packets</a></dt>
<dd>
<div class="block">RRQPacket is one type of TFTP packet that is used by the client to initiate a READ transfer from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/RRQPacket.html#RRQPacket-java.net.DatagramPacket-">RRQPacket(DatagramPacket)</a></span> - Constructor for class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/RRQPacket.html" title="class in com.tftp.core.protocol.packets">RRQPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/RRQPacket.html#RRQPacket-byte:A-byte:A-java.net.InetSocketAddress-">RRQPacket(byte[], byte[], InetSocketAddress)</a></span> - Constructor for class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/RRQPacket.html" title="class in com.tftp.core.protocol.packets">RRQPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/Connection.html#run--">run()</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/Connection.html" title="class in com.tftp.core">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/MutableSession.html#run--">run()</a></span> - Method in class com.tftp.simulation.<a href="../com/tftp/simulation/MutableSession.html" title="class in com.tftp.simulation">MutableSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/workers/QuitListener.html#run--">run()</a></span> - Method in class com.tftp.workers.<a href="../com/tftp/workers/QuitListener.html" title="class in com.tftp.workers">QuitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/workers/SimulatorListener.html#run--">run()</a></span> - Method in class com.tftp.workers.<a href="../com/tftp/workers/SimulatorListener.html" title="class in com.tftp.workers">SimulatorListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
