<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#send-com.tftp.core.protocol.Packet-">send(Packet)</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/Server.html" title="class in com.tftp"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/tftp/package-summary.html">com.tftp</a></dt>
<dd>
<div class="block">Server is the main worker and host of all the TFTP operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Server.html#Server--">Server()</a></span> - Constructor for class com.tftp.<a href="../com/tftp/Server.html" title="class in com.tftp">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#SERVER_DIRECTORY">SERVER_DIRECTORY</a></span> - Static variable in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/modifications/PacketModification.html#setErrorId-byte-">setErrorId(byte)</a></span> - Method in class com.tftp.simulation.modifications.<a href="../com/tftp/simulation/modifications/PacketModification.html" title="class in com.tftp.simulation.modifications">PacketModification</a></dt>
<dd>
<div class="block">Sets the Error packet Id of the error to be produced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/Modification.html#setErrorType-byte-">setErrorType(byte)</a></span> - Method in class com.tftp.simulation.<a href="../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></dt>
<dd>
<div class="block">Sets the type of error the modified packet should produce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Authentication.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol">Authentication</a></dt>
<dd>
<div class="block">Sets the file name for this authentication instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Authentication.html#setMode-java.lang.String-">setMode(String)</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol">Authentication</a></dt>
<dd>
<div class="block">Sets the mode (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Client.html#setNormal-boolean-">setNormal(boolean)</a></span> - Method in class com.tftp.<a href="../com/tftp/Client.html" title="class in com.tftp">Client</a></dt>
<dd>
<div class="block">Sets the instance state of the client regarding where the packet should be sent to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/Modification.html#setPacketParameters-int-com.tftp.core.protocol.Packet.PacketTypes-">setPacketParameters(int, Packet.PacketTypes)</a></span> - Method in class com.tftp.simulation.<a href="../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></dt>
<dd>
<div class="block">Sets the lookout attributes (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#setStartingDirectory-java.lang.String-boolean-">setStartingDirectory(String, boolean)</a></span> - Static method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Sets the parent directory of FileTransfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#setup-java.lang.String-">setup(String)</a></span> - Static method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Sets up the FileTransfer for this process to be working under a specific directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/Server.html#shutdown--">shutdown()</a></span> - Method in class com.tftp.<a href="../com/tftp/Server.html" title="class in com.tftp">Server</a></dt>
<dd>
<div class="block">Closes the receive socket of the server as a measure of not accepting anymore connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_DELAYED_PACKET">SIMULATE_DELAYED_PACKET</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_DUPLICATED_PACKET">SIMULATE_DUPLICATED_PACKET</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_BLOCK_NUMBER">SIMULATE_INVALID_BLOCK_NUMBER</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_MODE">SIMULATE_INVALID_MODE</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_OPCODE">SIMULATE_INVALID_OPCODE</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_PACKET_SIZE">SIMULATE_INVALID_PACKET_SIZE</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_LOST_PACKET">SIMULATE_LOST_PACKET</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/ErrorSimulator.html#SIMULATE_NO_SPECIAL_ERROR">SIMULATE_NO_SPECIAL_ERROR</a></span> - Static variable in class com.tftp.simulation.<a href="../com/tftp/simulation/ErrorSimulator.html" title="class in com.tftp.simulation">ErrorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/workers/SimulatorListener.html" title="class in com.tftp.workers"><span class="typeNameLink">SimulatorListener</span></a> - Class in <a href="../com/tftp/workers/package-summary.html">com.tftp.workers</a></dt>
<dd>
<div class="block">SimulatorListener is an independent thread that listens to the simulator console for modification additions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/workers/SimulatorListener.html#SimulatorListener-com.tftp.simulation.ErrorSimulator-">SimulatorListener(ErrorSimulator)</a></span> - Constructor for class com.tftp.workers.<a href="../com/tftp/workers/SimulatorListener.html" title="class in com.tftp.workers">SimulatorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core"><span class="typeNameLink">SRSocket</span></a> - Class in <a href="../com/tftp/core/package-summary.html">com.tftp.core</a></dt>
<dd>
<div class="block">SRSocket is a wrapper class of DatagramSocket that allows for easier use of the networking interface by abstracting
 much of the exhaustive setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#SRSocket-java.lang.String-">SRSocket(String)</a></span> - Constructor for class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#SRSocket-java.lang.String-int-">SRSocket(String, int)</a></span> - Constructor for class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#SRSocket-java.lang.String-int-java.net.InetAddress-">SRSocket(String, int, InetAddress)</a></span> - Constructor for class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
