<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/TFTPError.html#ILLEGAL_TFTP_OPERATION">ILLEGAL_TFTP_OPERATION</a></span> - Static variable in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/TFTPError.html" title="class in com.tftp.core.protocol">TFTPError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#inform-java.net.DatagramPacket-java.lang.String-boolean-">inform(DatagramPacket, String, boolean)</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#inform-com.tftp.core.protocol.Packet-java.lang.String-boolean-">inform(Packet, String, boolean)</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#inform-com.tftp.core.protocol.Packet-java.lang.String-">inform(Packet, String)</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/SRSocket.html#inform-java.net.DatagramPacket-java.lang.String-">inform(DatagramPacket, String)</a></span> - Method in class com.tftp.core.<a href="../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/exceptions/InvalidPacketException.html" title="class in com.tftp.exceptions"><span class="typeNameLink">InvalidPacketException</span></a> - Exception in <a href="../com/tftp/exceptions/package-summary.html">com.tftp.exceptions</a></dt>
<dd>
<div class="block">InvalidPacketException is a simple Exception that will be used in abnormal cases when a packet being handled
 is not expected or corrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/exceptions/InvalidPacketException.html#InvalidPacketException-java.lang.String-">InvalidPacketException(String)</a></span> - Constructor for exception com.tftp.exceptions.<a href="../com/tftp/exceptions/InvalidPacketException.html" title="class in com.tftp.exceptions">InvalidPacketException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/protocol/IPAddress.html" title="class in com.tftp.core.protocol"><span class="typeNameLink">IPAddress</span></a> - Class in <a href="../com/tftp/core/protocol/package-summary.html">com.tftp.core.protocol</a></dt>
<dd>
<div class="block">Client defines and builds the logic for a user capable of transferring files to a pre-defined server port
 through the agreed upon TFTP protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/IPAddress.html#IPAddress--">IPAddress()</a></span> - Constructor for class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/IPAddress.html" title="class in com.tftp.core.protocol">IPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Packet.html#isBlockNumbered--">isBlockNumbered()</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ACKPacket.html#isBlockNumbered--">isBlockNumbered()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ACKPacket.html" title="class in com.tftp.core.protocol.packets">ACKPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/DATAPacket.html#isBlockNumbered--">isBlockNumbered()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/DATAPacket.html" title="class in com.tftp.core.protocol.packets">DATAPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ERRORPacket.html#isBlockNumbered--">isBlockNumbered()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ERRORPacket.html" title="class in com.tftp.core.protocol.packets">ERRORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/RRQPacket.html#isBlockNumbered--">isBlockNumbered()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/RRQPacket.html" title="class in com.tftp.core.protocol.packets">RRQPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/WRQPacket.html#isBlockNumbered--">isBlockNumbered()</a></span> - Method in class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/WRQPacket.html" title="class in com.tftp.core.protocol.packets">WRQPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#isComplete--">isComplete()</a></span> - Method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Checks if the stream is still open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Authentication.html#isDuplicate--">isDuplicate()</a></span> - Method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#isFileExisting-java.lang.String-">isFileExisting(String)</a></span> - Static method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Checks if the specified file is already existing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/TransferController.html#isFileLocked-java.lang.String-">isFileLocked(String)</a></span> - Method in class com.tftp.io.<a href="../com/tftp/io/TransferController.html" title="class in com.tftp.io">TransferController</a></dt>
<dd>
<div class="block">Determines if the file provided is currently locked by polling the transfers collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/simulation/Modification.html#isMatchingPacket-java.net.DatagramPacket-">isMatchingPacket(DatagramPacket)</a></span> - Method in class com.tftp.simulation.<a href="../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></dt>
<dd>
<div class="block">Checks if the DatagramPacket target matches the lookout variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#isReadable-java.lang.String-">isReadable(String)</a></span> - Static method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Checks if the file is readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/IPAddress.html#isValidIP-java.lang.String-">isValidIP(String)</a></span> - Static method in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/IPAddress.html" title="class in com.tftp.core.protocol">IPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/io/FileTransfer.html#isWritable-java.lang.String-">isWritable(String)</a></span> - Static method in class com.tftp.io.<a href="../com/tftp/io/FileTransfer.html" title="class in com.tftp.io">FileTransfer</a></dt>
<dd>
<div class="block">Checks if the file is writable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
