<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/TFTPError.html#ACCESS_VIOLATION">ACCESS_VIOLATION</a></span> - Static variable in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/TFTPError.html" title="class in com.tftp.core.protocol">TFTPError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/exceptions/AccessViolationException.html" title="class in com.tftp.exceptions"><span class="typeNameLink">AccessViolationException</span></a> - Exception in <a href="../com/tftp/exceptions/package-summary.html">com.tftp.exceptions</a></dt>
<dd>
<div class="block">Created by ahmed sakr on 6/3/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/exceptions/AccessViolationException.html#AccessViolationException-java.lang.String-">AccessViolationException(String)</a></span> - Constructor for exception com.tftp.exceptions.<a href="../com/tftp/exceptions/AccessViolationException.html" title="class in com.tftp.exceptions">AccessViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Packet.html#ACK_SIZE">ACK_SIZE</a></span> - Static variable in class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/protocol/packets/ACKPacket.html" title="class in com.tftp.core.protocol.packets"><span class="typeNameLink">ACKPacket</span></a> - Class in <a href="../com/tftp/core/protocol/packets/package-summary.html">com.tftp.core.protocol.packets</a></dt>
<dd>
<div class="block">ACKPacket is one type of TFTP packet that is used in acknowledging requests, mainly DATA packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ACKPacket.html#ACKPacket-java.net.DatagramPacket-">ACKPacket(DatagramPacket)</a></span> - Constructor for class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ACKPacket.html" title="class in com.tftp.core.protocol.packets">ACKPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/packets/ACKPacket.html#ACKPacket-java.net.DatagramPacket-byte:A-">ACKPacket(DatagramPacket, byte[])</a></span> - Constructor for class com.tftp.core.protocol.packets.<a href="../com/tftp/core/protocol/packets/ACKPacket.html" title="class in com.tftp.core.protocol.packets">ACKPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol"><span class="typeNameLink">Authentication</span></a> - Class in <a href="../com/tftp/core/protocol/package-summary.html">com.tftp.core.protocol</a></dt>
<dd>
<div class="block">Authentication handles the verification and validation of incoming packets to ensure that they meet
 the standards to be consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tftp/core/protocol/Authentication.html#Authentication-int-">Authentication(int)</a></span> - Constructor for class com.tftp.core.protocol.<a href="../com/tftp/core/protocol/Authentication.html" title="class in com.tftp.core.protocol">Authentication</a></dt>
<dd>
<div class="block">Constructs the authenticator with the target TID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
