<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>Uses of Class com.tftp.core.protocol.Packet</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tftp.core.protocol.Packet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tftp/core/protocol/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tftp.core.protocol.Packet" class="title">Uses of Class<br>com.tftp.core.protocol.Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tftp.core">com.tftp.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tftp.core.protocol">com.tftp.core.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tftp.core.protocol.packets">com.tftp.core.protocol.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tftp.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a> in <a href="../../../../../com/tftp/core/package-summary.html">com.tftp.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tftp/core/package-summary.html">com.tftp.core</a> with parameters of type <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SRSocket.</span><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/SRSocket.html#inform-com.tftp.core.protocol.Packet-java.lang.String-">inform</a></span>(<a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a>&nbsp;packet,
      java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SRSocket.</span><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/SRSocket.html#inform-com.tftp.core.protocol.Packet-java.lang.String-boolean-">inform</a></span>(<a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a>&nbsp;packet,
      java.lang.String&nbsp;event,
      boolean&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SRSocket.</span><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/SRSocket.html#send-com.tftp.core.protocol.Packet-">send</a></span>(<a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tftp.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a> in <a href="../../../../../com/tftp/core/protocol/package-summary.html">com.tftp.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tftp/core/protocol/package-summary.html">com.tftp.core.protocol</a> that return <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Authentication.</span><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/Authentication.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tftp.core.protocol.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a> in <a href="../../../../../com/tftp/core/protocol/packets/package-summary.html">com.tftp.core.protocol.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Packet</a> in <a href="../../../../../com/tftp/core/protocol/packets/package-summary.html">com.tftp.core.protocol.packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/ACKPacket.html" title="class in com.tftp.core.protocol.packets">ACKPacket</a></span></code>
<div class="block">ACKPacket is one type of TFTP packet that is used in acknowledging requests, mainly DATA packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/DATAPacket.html" title="class in com.tftp.core.protocol.packets">DATAPacket</a></span></code>
<div class="block">DATAPacket is one type of TFTP packet that is used for transmitting data blocks with a maximum size of 512 bytes

 Course: Real Time Concurrent Systems
 Term: Summer 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/ERRORPacket.html" title="class in com.tftp.core.protocol.packets">ERRORPacket</a></span></code>
<div class="block">ERRORPacket is one type of TFTP packet that is used for informing the other side of a detected error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/ReadWritePacket.html" title="class in com.tftp.core.protocol.packets">ReadWritePacket</a></span></code>
<div class="block">ReadWritePacket is an abstract TFTP Packet class that engulfs two other packets: RRQPacket and WRQPacket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/RRQPacket.html" title="class in com.tftp.core.protocol.packets">RRQPacket</a></span></code>
<div class="block">RRQPacket is one type of TFTP packet that is used by the client to initiate a READ transfer from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tftp/core/protocol/packets/WRQPacket.html" title="class in com.tftp.core.protocol.packets">WRQPacket</a></span></code>
<div class="block">WRQPacket is one type of TFTP packet that is used by the client to initiate a WRITE transfer to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tftp/core/protocol/Packet.html" title="class in com.tftp.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tftp/core/protocol/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
