<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>ErrorSimulator</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tftp/simulation/ErrorSimulator.html" target="_top">Frames</a></li>
<li><a href="ErrorSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tftp.simulation</div>
<h2 title="Class ErrorSimulator" class="title">Class ErrorSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.DatagramSocket</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tftp/core/SRSocket.html" title="class in com.tftp.core">com.tftp.core.SRSocket</a></li>
<li>
<ul class="inheritance">
<li>com.tftp.simulation.ErrorSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorSimulator</span>
extends <a href="../../../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></pre>
<div class="block">ErrorSimulator aids in testing the rigidty and robustness of the transfer protocol implemented between
 the client and server by intentionally tampering with packets to encode an illegal operation.

 ErrorSimulator spawns multiple MutableSessions, that each individually may manipulate the modifications queue.
 Hence, many of the ErrorSimulator classes have mutual exclusion (i.e. external synchronization) to avoid
 any faults.

 Course: Real Time Concurrent Systems
 Term: Summer 2017</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May the 1st, 2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Sakr, Josh Campitelli, Brian Zhang, Ahmed Khattab, Dario Luzuriaga</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_DELAYED_PACKET">SIMULATE_DELAYED_PACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_DUPLICATED_PACKET">SIMULATE_DUPLICATED_PACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_BLOCK_NUMBER">SIMULATE_INVALID_BLOCK_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_MODE">SIMULATE_INVALID_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_OPCODE">SIMULATE_INVALID_OPCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_INVALID_PACKET_SIZE">SIMULATE_INVALID_PACKET_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_LOST_PACKET">SIMULATE_LOST_PACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#SIMULATE_NO_SPECIAL_ERROR">SIMULATE_NO_SPECIAL_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#ErrorSimulator--">ErrorSimulator</a></span>()</code>
<div class="block">Constructs the ErrorSimulator by initializing the main receive socket (listening on port 23) and the
 send/receive socket that will be used for establishing a connection with the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#queueModification-int-com.tftp.core.protocol.Packet.PacketTypes-byte-">queueModification</a></span>(int&nbsp;blocknumber,
                 <a href="../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a>&nbsp;type,
                 byte&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/simulation/ErrorSimulator.html#queueModification-int-com.tftp.core.protocol.Packet.PacketTypes-byte-byte-boolean-">queueModification</a></span>(int&nbsp;blocknumber,
                 <a href="../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a>&nbsp;type,
                 byte&nbsp;errorId,
                 byte&nbsp;errorType,
                 boolean&nbsp;network)</code>
<div class="block">Appends a PacketModification rule to the list being harbored by the simulator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tftp.core.SRSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tftp.core.<a href="../../../com/tftp/core/SRSocket.html" title="class in com.tftp.core">SRSocket</a></h3>
<code><a href="../../../com/tftp/core/SRSocket.html#inform-java.net.DatagramPacket-java.lang.String-">inform</a>, <a href="../../../com/tftp/core/SRSocket.html#inform-java.net.DatagramPacket-java.lang.String-boolean-">inform</a>, <a href="../../../com/tftp/core/SRSocket.html#inform-com.tftp.core.protocol.Packet-java.lang.String-">inform</a>, <a href="../../../com/tftp/core/SRSocket.html#inform-com.tftp.core.protocol.Packet-java.lang.String-boolean-">inform</a>, <a href="../../../com/tftp/core/SRSocket.html#receive--">receive</a>, <a href="../../../com/tftp/core/SRSocket.html#receive-int-">receive</a>, <a href="../../../com/tftp/core/SRSocket.html#send-com.tftp.core.protocol.Packet-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.DatagramSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.DatagramSocket</h3>
<code>bind, close, connect, connect, disconnect, getBroadcast, getChannel, getInetAddress, getLocalAddress, getLocalPort, getLocalSocketAddress, getPort, getReceiveBufferSize, getRemoteSocketAddress, getReuseAddress, getSendBufferSize, getSoTimeout, getTrafficClass, isBound, isClosed, isConnected, receive, send, setBroadcast, setDatagramSocketImplFactory, setReceiveBufferSize, setReuseAddress, setSendBufferSize, setSoTimeout, setTrafficClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMULATE_NO_SPECIAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE_NO_SPECIAL_ERROR</h4>
<pre>public static final&nbsp;byte SIMULATE_NO_SPECIAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_NO_SPECIAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_INVALID_OPCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE_INVALID_OPCODE</h4>
<pre>public static final&nbsp;byte SIMULATE_INVALID_OPCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_INVALID_OPCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_INVALID_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE_INVALID_PACKET_SIZE</h4>
<pre>public static final&nbsp;byte SIMULATE_INVALID_PACKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_INVALID_PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_INVALID_BLOCK_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE_INVALID_BLOCK_NUMBER</h4>
<pre>public static final&nbsp;byte SIMULATE_INVALID_BLOCK_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_INVALID_BLOCK_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_INVALID_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE_INVALID_MODE</h4>
<pre>public static final&nbsp;byte SIMULATE_INVALID_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_INVALID_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_DELAYED_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE_DELAYED_PACKET</h4>
<pre>public static final&nbsp;byte SIMULATE_DELAYED_PACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_DELAYED_PACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_DUPLICATED_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATE_DUPLICATED_PACKET</h4>
<pre>public static final&nbsp;byte SIMULATE_DUPLICATED_PACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_DUPLICATED_PACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_LOST_PACKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIMULATE_LOST_PACKET</h4>
<pre>public static final&nbsp;byte SIMULATE_LOST_PACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tftp.simulation.ErrorSimulator.SIMULATE_LOST_PACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorSimulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorSimulator</h4>
<pre>public&nbsp;ErrorSimulator()
               throws java.io.IOException</pre>
<div class="block">Constructs the ErrorSimulator by initializing the main receive socket (listening on port 23) and the
 send/receive socket that will be used for establishing a connection with the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInput(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="queueModification-int-com.tftp.core.protocol.Packet.PacketTypes-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueModification</h4>
<pre>public&nbsp;<a href="../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a>&nbsp;queueModification(int&nbsp;blocknumber,
                                      <a href="../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a>&nbsp;type,
                                      byte&nbsp;errorId,
                                      byte&nbsp;errorType,
                                      boolean&nbsp;network)</pre>
<div class="block">Appends a PacketModification rule to the list being harbored by the simulator.
 In the odd chance that you will be needing to call this method after simulation has begun, external
 synchronization has encapsulated the critical section and it should be safe to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocknumber</code> - the block number the packet must match to be considered for modification</dd>
<dd><code>errorId</code> - the error packet id to which it should belong to</dd>
<dd><code>type</code> - The type of packet it must be to be considered for modification</dd>
<dd><code>errorType</code> - The type of error packet to produce from the modification</dd>
</dl>
</li>
</ul>
<a name="queueModification-int-com.tftp.core.protocol.Packet.PacketTypes-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueModification</h4>
<pre>public&nbsp;<a href="../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation">Modification</a>&nbsp;queueModification(int&nbsp;blocknumber,
                                      <a href="../../../com/tftp/core/protocol/Packet.PacketTypes.html" title="enum in com.tftp.core.protocol">Packet.PacketTypes</a>&nbsp;type,
                                      byte&nbsp;errorType)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tftp/simulation/Modification.html" title="class in com.tftp.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tftp/simulation/ErrorSimulator.html" target="_top">Frames</a></li>
<li><a href="ErrorSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
