<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jun 06 18:50:08 EDT 2017 -->
<title>FileTransfer</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTransfer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tftp/io/TransferController.html" title="class in com.tftp.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tftp/io/FileTransfer.html" target="_top">Frames</a></li>
<li><a href="FileTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tftp.io</div>
<h2 title="Class FileTransfer" class="title">Class FileTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tftp.io.FileTransfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileTransfer</span>
extends java.lang.Object</pre>
<div class="block">FileTransfer acts as a medium to write/read bytes of data while abstracting the I/O jargon.
 Please note: FileTransfer is intended to be use for one READ or WRITE operation. The class stream
 will automatically close and terminate once the last block has been reached.

 FileTransfer determines the last block by reading its length. If its length is less than BLOCK_SIZE,
 then the last block has been received and the class shall terminate after processing it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May the 6th, 2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Sakr, Josh Campitelli, Brian Zhang, Ahmed Khattab, Dario Luzuriaga</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#BLOCK_SIZE">BLOCK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#CLIENT_DIRECTORY">CLIENT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#parentDirectory">parentDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#SERVER_DIRECTORY">SERVER_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#WRITE">WRITE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#FileTransfer-java.lang.String-int-">FileTransfer</a></span>(java.lang.String&nbsp;file,
            int&nbsp;mode)</code>
<div class="block">Constructs and preapres the class for all operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#close--">close</a></span>()</code>
<div class="block">Closes the stream on this instance, signalling the end to this transfer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#delete--">delete</a></span>()</code>
<div class="block">Attempts to delete the file passed on construction of this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#getFreeSpace--">getFreeSpace</a></span>()</code>
<div class="block">Retrieves the total allocatable bytes in the parent directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#hasFileLock--">hasFileLock</a></span>()</code>
<div class="block">Checks if this instance of FileTransfer owns the exclusive right to hold the file lock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Checks if the stream is still open.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#isFileExisting-java.lang.String-">isFileExisting</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Checks if the specified file is already existing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#isReadable-java.lang.String-">isReadable</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Checks if the file is readable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#isWritable-java.lang.String-">isWritable</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Checks if the file is writable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#lastBlockSize--">lastBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#read--">read</a></span>()</code>
<div class="block">Reads up to BLOCK_SIZE worth of data from the FileInputStream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#setStartingDirectory-java.lang.String-boolean-">setStartingDirectory</a></span>(java.lang.String&nbsp;path,
                    boolean&nbsp;relative)</code>
<div class="block">Sets the parent directory of FileTransfer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#setup-java.lang.String-">setup</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Sets up the FileTransfer for this process to be working under a specific directory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tftp/io/FileTransfer.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Writes up to 512 bytes of data to the FileOutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static&nbsp;int READ</pre>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static&nbsp;int WRITE</pre>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static&nbsp;int BLOCK_SIZE</pre>
</li>
</ul>
<a name="SERVER_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DIRECTORY</h4>
<pre>public static&nbsp;java.lang.String SERVER_DIRECTORY</pre>
</li>
</ul>
<a name="CLIENT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DIRECTORY</h4>
<pre>public static&nbsp;java.lang.String CLIENT_DIRECTORY</pre>
</li>
</ul>
<a name="parentDirectory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentDirectory</h4>
<pre>public static&nbsp;java.lang.String parentDirectory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTransfer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTransfer</h4>
<pre>public&nbsp;FileTransfer(java.lang.String&nbsp;file,
                    int&nbsp;mode)
             throws java.io.FileNotFoundException,
                    <a href="../../../com/tftp/exceptions/AccessViolationException.html" title="class in com.tftp.exceptions">AccessViolationException</a>,
                    <a href="../../../com/tftp/exceptions/UnknownIOModeException.html" title="class in com.tftp.exceptions">UnknownIOModeException</a></pre>
<div class="block">Constructs and preapres the class for all operations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/tftp/exceptions/UnknownIOModeException.html" title="class in com.tftp.exceptions">UnknownIOModeException</a></code> - a rogue mode value was provided, which is critical to the operations.</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../com/tftp/exceptions/AccessViolationException.html" title="class in com.tftp.exceptions">AccessViolationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartingDirectory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingDirectory</h4>
<pre>public static&nbsp;void&nbsp;setStartingDirectory(java.lang.String&nbsp;path,
                                        boolean&nbsp;relative)</pre>
<div class="block">Sets the parent directory of FileTransfer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path provided, may be absolute or relative.</dd>
<dd><code>relative</code> - specifies if the path is relative to the current parent directory or not.</dd>
</dl>
</li>
</ul>
<a name="setup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(java.lang.String&nbsp;directory)</pre>
<div class="block">Sets up the FileTransfer for this process to be working under a specific directory.
 Prompts and informs the operator if they wish to change the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the default directory to be setup before informing the operator</dd>
</dl>
</li>
</ul>
<a name="isWritable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public static&nbsp;boolean&nbsp;isWritable(java.lang.String&nbsp;filename)</pre>
<div class="block">Checks if the file is writable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write privileges of the file</dd>
</dl>
</li>
</ul>
<a name="isReadable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public static&nbsp;boolean&nbsp;isReadable(java.lang.String&nbsp;filename)</pre>
<div class="block">Checks if the file is readable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read privileges of the parent directory</dd>
</dl>
</li>
</ul>
<a name="isFileExisting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExisting</h4>
<pre>public static&nbsp;boolean&nbsp;isFileExisting(java.lang.String&nbsp;file)
                              throws <a href="../../../com/tftp/exceptions/AccessViolationException.html" title="class in com.tftp.exceptions">AccessViolationException</a></pre>
<div class="block">Checks if the specified file is already existing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the relative path to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    if the file exists
          false   otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/tftp/exceptions/AccessViolationException.html" title="class in com.tftp.exceptions">AccessViolationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFreeSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpace</h4>
<pre>public static&nbsp;long&nbsp;getFreeSpace()</pre>
<div class="block">Retrieves the total allocatable bytes in the parent directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of allocatable bytes as a long primitive type</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block">Attempts to delete the file passed on construction of this instance.
 WARNING: invoking delete() will discontinue you from accessing this instance normally as it invokes
 the done() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the deletion completed successfully.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()
            throws java.io.IOException</pre>
<div class="block">Reads up to BLOCK_SIZE worth of data from the FileInputStream.
 Checks if last block was reached and takes appropriate measures if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer byte array with the data read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes up to 512 bytes of data to the FileOutputStream.
 Checks if last block was reached and takes appropriate measures if necessary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Checks if the stream is still open. A stream will only remain open as long as the last block
 is yet to be detected.</div>
</li>
</ul>
<a name="hasFileLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileLock</h4>
<pre>public&nbsp;boolean&nbsp;hasFileLock()</pre>
<div class="block">Checks if this instance of FileTransfer owns the exclusive right to hold the file lock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    if there is an active READ (FileInputStream) on the file
          false   otherwise</dd>
</dl>
</li>
</ul>
<a name="lastBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBlockSize</h4>
<pre>public&nbsp;int&nbsp;lastBlockSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of bytes read in the last read or write.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the stream on this instance, signalling the end to this transfer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tftp/io/TransferController.html" title="class in com.tftp.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tftp/io/FileTransfer.html" target="_top">Frames</a></li>
<li><a href="FileTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
